# Root logger option
log4j.rootLogger=DEBUG, myLogger
# Redirect log messages to console
log4j.appender.myLogger=org.apache.log4j.ConsoleAppender
log4j.appender.myLogger.Target=System.out
log4j.appender.myLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.myLogger.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n